on: push
name: terraform_ci-cd
run-name: ubuntu-latest
jobs:
  job:
    name: init
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: export
        env:
          TF_SUBSCRIPTION_ID: ${{secrets.TF_SUBSCRIPTION_ID}}
          TF_CLIENT_SECRET:  ${{secrets.TF_CLIENT_SECRET}}
          TF_client_id:  ${{secrets.TF_client_id}}
          TF_TENANT_ID:  ${{secrets.TF_TENANT_ID}}
        run: echo "exported env"
      - uses: hashicorp/setup-terraform@v3
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }} 
      - name: command line
        env:
          TF_SUBSCRIPTION_ID: ${{secrets.TF_SUBSCRIPTION_ID}}
          TF_CLIENT_SECRET:  ${{secrets.TF_CLIENT_SECRET}}
          TF_client_id:  ${{secrets.TF_client_id}}
          TF_TENANT_ID:  ${{secrets.TF_TENANT_ID}}
        run: |
          ls
          terraform init
          terraform plan
