on: push
name: terraform_ci-cd
run-name: ubuntu-latest
jobs:
  job:
    name: init
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
      - name: command line
        run: |
          ls -ltr
          terraform init
          terraform plan
